data/adj_noun_count100.sm
data/target-adj-noun.sm            
data/ukwac1.xml.gz                 
data/ukwac2.xml.gz  
data/ukwac3.xml.gz  
data/ukwac4.xml.gz  
data/ukwac5.xml.gz       
data/bnc.xml.gz            
data/wikipedia-1.xml.gz  
data/wikipedia-2.xml.gz
data/wikipedia-3.xml.gz
data/wikipedia-4.xml.gz
*.pyc
*/*.pyc
*/*/*.pyc
test/ex42/*.pyc
src/ex42/*.pyc
*~
target